PRISMA_PASSWORD=somethingsecret
MYSQL_PORTS=3306:3306
REDIS_PORTS=6379:6379
REDIS_PORT=6379
REDIS_SECRET=somethingsecret
REDIS_URL="http://localhost:8079"

DATABASE_URL=mysql://root:somethingsecret@localhost:3306/clippers
NEXTAUTH_SECRET=somethingsecret
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret

UPLOADTHING_SECRET=uploadingthing_secret
UPLOADTHING_APP_ID=uploadthing_app_id
